{
  "name": "vue-crash-2024",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-db": "node scripts/generate-db.js",
    "server": "npm run build-db && json-server --watch db.json --port 8000",
    "copy": "node scripts/copy-properties.js"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.1",
    "naive-ui": "^2.41.0",
    "primeicons": "^7.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
